# Baksteen.Templates.WPF.Blazor

./: README.md
templateproject/: Baksteen.Templates.WPF.Blazor.csproj  Baksteen.Templates.WPF.Blazor.sln  README.md  install.ps1  pack.ps1  uninstall.ps1
templateproject/templates/csharp/app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  WPFBlazorAppTemplate.csproj  _Imports.razor
templateproject/templates/csharp/app/.template.config/: ide.host.json  template.json
templateproject/templates/csharp/app/Data/: WeatherForecast.cs  WeatherForecastService.cs
templateproject/templates/csharp/app/Shared/: NavMenu.razor
templateproject/templates/csharp/app/wwwroot/: index.html
