<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1.1.0</PackageVersion>
		<PackageId>Baksteen.Templates.WPF.Blazor</PackageId>
		<Title>Baksteen WPF Blazor Template</Title>
		<Description>Template for creating a hybrid WPF and Blazor desktop app.</Description>
		<PackageTags>Blazor;WPF;UI;Desktop;Hybrid;Template</PackageTags>
		<PackageProjectUrl>http://github.com/jpmikkers</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jpmikkers/Baksteen.Templates.WPF.Blazor</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>