<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1.2.0</PackageVersion>
		<PackageId>Baksteen.Templates.WPF.Blazor</PackageId>
		<Title>WPF Blazor Hybrid Template</Title>
		<Description>Template for creating a hybrid WPF and Blazor desktop app.</Description>
		<PackageTags>Blazor;WPF;UI;Desktop;Hybrid;Template</PackageTags>
		<PackageProjectUrl>https://github.com/jpmikkers/Baksteen.Templates.WPF.Blazor</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReleaseNotes>Updated readme, fix copyright date.</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jpmikkers/Baksteen.Templates.WPF.Blazor</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
        <Copyright>Copyright (c) JPMikkers 2023</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\templates\csharp\app\.template.config\icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>